JIRA_URL=https://XX.atlassian.net/
JIRA_USERNAME=youremail@XX.com
JIRA_PASSWORD=your_jira_api_key

# Custom Field IDs - Check your Jira instance for actual field IDs
CUSTOM_FIELD_EPIC_LINK=customfield_10014
CUSTOM_FIELD_STORY_POINTS=customfield_10016
CUSTOM_FIELD_SPRINT=customfield_10020

# Tool Configuration - Default Values
DEFAULT_TEAM_NAME=Data Pod
DEFAULT_LIMIT_PRIORITY_BACKLOG=20
DEFAULT_LIMIT_ACTIVE_WORK=20
DEFAULT_LIMIT_ACTIVE_EPICS=20
DEFAULT_LIMIT_RECENT_COMPLETIONS=20
DEFAULT_LIMIT_SEARCH_ISSUES=50
DEFAULT_LIMIT_TEAM_METRICS=20
DEFAULT_LIMIT_BLOCKED_ISSUES=20
DEFAULT_LIMIT_STALE_ISSUES=20
DEFAULT_DAYS_RECENT_COMPLETIONS=7
DEFAULT_DAYS_TEAM_METRICS=30
DEFAULT_DAYS_STALE_ISSUES=14