JIRA_URL=https://XX.atlassian.net/
JIRA_USERNAME=youremail@XX.com
JIRA_PASSWORD=your_jira_api_key

# Tool Configuration - Default Values
DEFAULT_TEAM_NAME=Data Pod
DEFAULT_LIMIT_PRIORITY_BACKLOG=20
DEFAULT_LIMIT_ACTIVE_WORK=20
DEFAULT_LIMIT_ACTIVE_EPICS=20
DEFAULT_LIMIT_RECENT_COMPLETIONS=20
DEFAULT_LIMIT_SEARCH_ISSUES=50
DEFAULT_LIMIT_TEAM_METRICS=20
DEFAULT_DAYS_RECENT_COMPLETIONS=7
DEFAULT_DAYS_TEAM_METRICS=30